spring.profiles.active=dev

spring.application.name=slstudiomini

spring.datasource.url=jdbc:postgresql://localhost:5432/slstudiomini
spring.datasource.username=springboot_user
spring.datasource.password=springboot_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Spring Bootの日付形式を変更する
spring.mvc.format.date=yyyy-MM-dd